D:\H106B143\H106B143-w2\H106B143-w2\bin\H106B143-w2.dll.config
D:\H106B143\H106B143-w2\H106B143-w2\bin\H106B143-w2.dll
D:\H106B143\H106B143-w2\H106B143-w2\bin\H106B143-w2.pdb
D:\H106B143\H106B143-w2\H106B143-w2\obj\Debug\H106B143-w2.csprojAssemblyReference.cache
D:\H106B143\H106B143-w2\H106B143-w2\obj\Debug\H106B143-w2.csproj.CoreCompileInputs.cache
D:\H106B143\H106B143-w2\H106B143-w2\obj\Debug\H106B143-w2.dll
D:\H106B143\H106B143-w2\H106B143-w2\obj\Debug\H106B143-w2.pdb
C:\Users\user\Desktop\專題報告\H106B143-w2\H106B143-w2\bin\H106B143-w2.dll.config
C:\Users\user\Desktop\專題報告\H106B143-w2\H106B143-w2\bin\H106B143-w2.dll
C:\Users\user\Desktop\專題報告\H106B143-w2\H106B143-w2\bin\H106B143-w2.pdb
C:\Users\user\Desktop\專題報告\H106B143-w2\H106B143-w2\obj\Debug\H106B143-w2.csprojAssemblyReference.cache
C:\Users\user\Desktop\專題報告\H106B143-w2\H106B143-w2\obj\Debug\H106B143-w2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\專題報告\H106B143-w2\H106B143-w2\obj\Debug\H106B143-w2.dll
C:\Users\user\Desktop\專題報告\H106B143-w2\H106B143-w2\obj\Debug\H106B143-w2.pdb
C:\Users\user\Desktop\H106B143-w2\H106B143-w2\bin\H106B143-w2.dll.config
C:\Users\user\Desktop\H106B143-w2\H106B143-w2\bin\H106B143-w2.dll
C:\Users\user\Desktop\H106B143-w2\H106B143-w2\bin\H106B143-w2.pdb
C:\Users\user\Desktop\H106B143-w2\H106B143-w2\obj\Debug\H106B143-w2.csprojAssemblyReference.cache
C:\Users\user\Desktop\H106B143-w2\H106B143-w2\obj\Debug\H106B143-w2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\H106B143-w2\H106B143-w2\obj\Debug\H106B143-w2.dll
C:\Users\user\Desktop\H106B143-w2\H106B143-w2\obj\Debug\H106B143-w2.pdb
D:\網頁設計\H106B143-w2\H106B143-w2\bin\H106B143-w2.dll.config
D:\網頁設計\H106B143-w2\H106B143-w2\bin\H106B143-w2.dll
D:\網頁設計\H106B143-w2\H106B143-w2\bin\H106B143-w2.pdb
D:\網頁設計\H106B143-w2\H106B143-w2\obj\Debug\H106B143-w2.csprojAssemblyReference.cache
D:\網頁設計\H106B143-w2\H106B143-w2\obj\Debug\H106B143-w2.csproj.CoreCompileInputs.cache
D:\網頁設計\H106B143-w2\H106B143-w2\obj\Debug\H106B143-w2.dll
D:\網頁設計\H106B143-w2\H106B143-w2\obj\Debug\H106B143-w2.pdb
